parameters:
	level: 6
	treatPhpDocTypesAsCertain: false
	paths:
		- %currentWorkingDirectory%/optimole-wp.php
		- %currentWorkingDirectory%/inc
	bootstrapFiles:
		- %currentWorkingDirectory%/tests/static-analysis-stubs/optimole-wp.php
		- %currentWorkingDirectory%/tests/static-analysis-stubs/cli.php
		- %currentWorkingDirectory%/tests/static-analysis-stubs/divi.php
		- %currentWorkingDirectory%/tests/static-analysis-stubs/thrive.php
		- %currentWorkingDirectory%/vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
		- %currentWorkingDirectory%/vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
		- %currentWorkingDirectory%/vendor/php-stubs/wp-cli-stubs/wp-cli-i18n-stubs.php
	dynamicConstantNames:
		- TEST_GROUND
		- OPTML_DEBUG
		- OPTML_DEBUG_MEDIA
		- ABSPATH
		- WPINC
	typeAliases:
		RestArgConfig: 'array{type: string, required: bool, default?: mixed}'
		RestArgs: 'array<string, RestArgConfig>'
		RestRouteConfig: 'array{0: string, args?: RestArgs, permission_callback?: callable|string}'
		RestRouteMap: 'array<string, string|RestRouteConfig>'
		SimpleRouteMap: 'array<string, string>'
includes:
	- %currentWorkingDirectory%/vendor/szepeviktor/phpstan-wordpress/extension.neon
	- %currentWorkingDirectory%/phpstan-baseline.neon